<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--
    <link rel="icon" href="/favic" />
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F.A.Q</title>
  </head>
  <body class = "bg-gray-100">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
